{
  "name": "finger-me",
  "description": "Pennapps Spring 2013 App",
  "version": "0.0.1",
  "author:": "Michael Rivera",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "socket.io": "*",
    "socket.io-client": "*",
    "ejs": ">= 0.0.0",
    "connect": "*",
    "connect-mongodb": "*",
    "mongoose": "*",
    "request": "*"
  }
}